.CarouselParent {
    position: relative;
    margin-bottom: 30px;
}

.VideoCarousel {
    color: #e5e5e5;
    font-size: 2.4vw;
    overflow-x: auto;
    margin: 0 4% 0 4%;
}

.VideoCarousel::-webkit-scrollbar {
    display: none;
}

.items {
    display: inline-flex;
    height: 80px;
}

.netflix-items {
    display: inline-flex;
    height: 300px;
    overflow: x;
}

.item {
    position: relative;
    display: block;
    transition: transform 500ms;
    width: 100px;
    height: 100%;
    margin-right: 7px;
}

.items .item:focus,
.items .item:hover {
  transform: scale(1.1);
}

.netflix-item {
    position: relative;
    display: block;
    transition: transform 500ms;
    width: 130px;
    height: 100%;
    margin-right: 7px;
}

.netflix-items .netflix-item:focus,
.netflix-items .netflix-item:hover {
    transform: scale(1.1);
}

.CarouselParent:hover > .NavItem {
    display: none;
}

.NavItem {
    display: none;
}

@media(min-width: 600px) {
    .VideoCarousel {
        font-size: 1.4vw;
    }
    .items {
        height: 140px;
    }
    .item {
        width: 230px;
        height: 100%;
        margin-right: 7px;
    }
    .netflix-items {
        height: 420px;
    }
    .netflix-item {
        width: 230px;
        height: 100%;
        margin-right: 7px;
    }
    /* Different animation styles for the first and last items */
    .items .item:first-child:focus,
    .items .item:first-child:hover,
    .items .item:last-child:focus,
    .items .item:last-child:hover {
        transform: scale(1.1);
    }
    .item:first-child:focus~.item,
    .item:first-child:hover~.item {
        transform: translateX(10%);
    }
    .item:focus~.item,
    .item:hover~.item {
        transform: translateX(20%);
    }
    .items .item:not(:first-child):not(:last-child):focus,
    .items .item:not(:first-child):not(:last-child):hover {
        transform: scale(1.3);
    }
    .netflix-item:focus~.netflix-item,
    .netflix-item:hover~.netflix-item {
        transform: translateX(10%);
    }

    .CarouselParent:hover > .NavItem {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 4%;
        color: white;
        background-color: transparent;
        outline: thin;
        border: none;
    }

    .CarouselParent:hover >  .NavItem:hover {
        background-color: black;
    }
    
    .NavItem {
        display: none;
    }
    
    .Left {
        left: 0;
    }
    
    .Right {
        right: 0;
    }
}

@media(min-width: 1650px) {
    .items {
        height: 240px;
    }
    .item {
        width: 330px;
        height: 100%;
        margin-right: 7px;
    }
    .netflix-items {
        height: 520px;
    }
    .netflix-item {
        width: 330px;
        height: 100%;
        margin-right: 7px;
    }
}