.ModalStyles {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 45%;
    width: 100%;
    background: rgba(0,0,0,0.966);
    border: none;
    outline: none;
    font-size: 0.8rem;
    padding: 0;
}

.VideoDetailSection {
    height: 100%;
}

.shadowedSection > * {
    margin-bottom: 1rem;
}

.shadowedSection {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,0.966) 55%, transparent);
    color: white;
    padding: 18px 0 12px 4%;
}

.shadowedSection div {
    width: 65%;
    color: #999;
} 

.horizontalStyles {
    display: flex;
}

.horizontalStyles > button {
    margin-right: 10px;
}

.Overview {
    overflow: scroll;
}

@media(min-width: 600px) {
    .ModalStyles {
        height: 60%;
        font-size: 1rem;
    }

    .shadowedSection {
        background: linear-gradient(90deg, rgba(0,0,0,0.966) 35%, transparent);
    }

    .shadowedSection div {
        width: 40%;
    } 

    .shadowedSection > * {
        margin-bottom: 2rem;
    }
    
}

@media(min-width: 1650px) {
    .ModalStyles {
        font-size: 1.6rem;
    }
}