{
  "name": "netflix-clone",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://azazel5.github.io/NetflixClone/",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.29",
    "@fortawesome/free-solid-svg-icons": "5.13.1",
    "@fortawesome/react-fontawesome": "0.1.11",
    "@material-ui/core": "4.11.0",
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.19.2",
    "react": "16.12.0",
    "react-device-detect": "^1.13.1",
    "react-dom": "16.12.0",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.0.1",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "cypress": "^4.12.1",
    "gh-pages": "^3.1.0",
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "cypress": "cypress open",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
