.ProfileCard {
    width: 25%;
    margin: 15px;
    cursor: pointer;
}

.ProfileCardDropdown {
    width: 90%;
    display: flex;
    align-items: center;
}

.ProfileCardDropdown > * {
    margin-right: 10px;
}

.ProfileCardDropdown:hover span {
    text-decoration: underline;
}

.ProfileCardDropdown img {
    width: 20%;
    height: 100%;
}

.ProfileCard span {
    font-size: 3vw;
    color: grey;
}

.ProfileCard img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    border: 3px solid transparent;
}

.ProfileCard:hover img {
    border-color: white;
}

.ProfileCard:hover span {
    color: white;
}

@media(min-width: 600px) {
    .ProfileCard {
        width: 18%;
        height: 20%;
    }

    .ProfileCard span {
        font-size: 1.3vw;
    }
}


