.ProfileModal {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #141414;
    border: none;
    border-radius: none;
    padding: 0;
    outline: none;
}

.ProfileModal > img {
    height: 45px;
    width: 140px;
    margin-left: 20px;
    padding: 8px
}

.ProfileDiv {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 30%;
    transform: translateY(-50%);
}

.ProfileDiv > h1 {
    color: rgb(255, 255, 255);
    font-weight: lighter;
    font-size: 6.5vw;
}

.horizontalComp {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.ProfileButton {
    border: 1px solid transparent;
    border-color: grey;
    background-color: transparent;
    color: grey;
    text-transform: uppercase;
    padding: .5em 1.5em;
    letter-spacing: 2px;
    font-size: .9em;
    outline: 0;
}

.ProfileButton:hover {
    border-color: white;
    color: white;
}

@media(min-width: 600px) {
    .ProfileDiv > h1 {
        font-size: 3.5vw;
    }
}